<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="files/style.css">
	<link rel="stylesheet" type="text/css" href="files/styler.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Abdullah Clothes</title>
</head>
<body>

		<!-- web body box -->
<div class="web">
	<!-- nav bar -->
<nav class="nav-section">
				<a href="" class="logo">Abdullah clothes</a>

			<!-- Nav-btn-box -->
				<div class="btn-box">
				<a class="btn" href="#faultline">Product</a>
				<a class="btn" href="">Contact us</a>
				<a class="btn" href="">Social media</a>
			</div>

</nav>		<!-- end nav -->

<!-- hero section -->
<section class="hero-main-cont">

	<!-- heading section -->
<div class="heading-cont">

<img class="bg-ani-img sun1" src="imgs/icons/bg-sun.png">
<div class="heading-box">
			<h1 class="mn-heading">Seasonal & lawn collection</h1>	
		<p class="desc-heading">Summer/Spring/Winter</p>
</div>

<!-- Bg effect absoulte positioning -->
</div>

<!-- image section-->
<div class="hr-image-section">
	<img class="big-img" src="imgs/product/hero-main-img.jpg">

	<!--absoulte box positioning -->
<div class="hr-img-effect-box">

			<p class="pre-heading-eft">Premium</p>
		<img class="bg-ani-img sun2" src="imgs/icons/bg-sun.png">
		
</div>

</div>

</section>



<!-- cata section -->
<div id="faultline"></div>
<div id="pd-sl-section" class="cata-selection">
		<a class="cata-btn">Womens stitched</a>
		<a class="cata-btn">Mens stitched</a>
</div>

<!-- product section -->
<section class="product-cont">
	<!-- product one -->
	<div class="pd-card">
		<!-- pd img -->
		<div class="pd-img-box">
		<img class="pd-img" src="imgs/product/product1.jpg">
		</div>
		
		<!-- title+remain box -->
		<div class="title">
			<p class="pd-title">Product title</p>

				<div class="remain-box">
				<p class="remain-val"><p class="remain-num">4</p>/10</p>
				<img class="remain-logo" src="imgs/icons/remain-icon.png">
				</div>
		</div>
		<p class="pd-desc">Pure silk with net dubapta this textarea is filled with product detials</p>
		<div class="pd-pricing">
			<p class="pd-pre-price"></p>
		<p class="pd-price">Price:25,000</p>
		</div>
		<!-- buy now button -->
<btn>
		<img class="buy-img" src="imgs/icons/buynow-img.png">
</btn>
</div>

</div>


</section>

<!-- branding section -->
<section class="branding-cont">
	<img class="logos" src="imgs/logos-bar/jdot.png">
	<img class="logos" src="imgs/logos-bar/nishat.png">
	<img class="logos" src="imgs/logos-bar/sapphire.png">
	<img class="logos" src="imgs/logos-bar/saya.png">	
</section>

<!-- offering section -->
<section class="offer-section">
	
<div class="offer-cont">
	
<div class="block">
		<div class="offer-box">25%<br>OFF</div>	
	<div class="block-imgs">
		<img class="ofr-imgs" src="imgs/product/lower-img1.jpg">
		<img class="ofr-imgs" src="imgs/product/lower-img2.jpg">
	</div>

</div>

<img class="ofr-lg-img" src="imgs/product/lower-img.jpg">

</div>
</section>


<!-- footer -->
<footer class="ft">
<!-- ft1 -->
	<div class="about">
		<h2 class="ft-abou-heading">About us:</h2>
		<p class="ft-abou-desc">We are working on womens and mens clothes and we can purchase wholesale stike and then saling for customers.</p>
	</div>
<!-- ft2 -->
<div class="ft-cata-lnk-main-cont">
		<!-- lnk 1 cont -->
		<div class="st-social-lnk">
			<p class="ft-hd-lnk">Soical media</p>
			<a class="ft-social-lnk" href="">Tiktok.com</a>
			<a class="ft-social-lnk" href="">Facebook.com</a>
			<a class="ft-social-lnk" href="">Instagram.com</a>
		</div>

		<!-- lnk 2 cont -->
		<div class="st-social-lnk">
			<p class="ft-hd-lnk">Contact us</p>
			<a class="ft-social-lnk" href="">Gmail.com</a>
			<a class="ft-social-lnk" href="">Twitter.com</a>
			<a class="ft-social-lnk" href="">Whatsapp.com</a>
		</div>
</div>

</footer>

</div>

</body>
</html>